{
  "App": {
    "Name": "Alfonso",
    "UserName": "Umberto Il Grande II",
    "DefaultShell": "PowerShell",
    "DefaultOs": "Windows",
    "DefaultOutputStyle": "Technical",
    "HistoryEnabled": true
  },
  "OpenRouter": {
    "Model": "anthropic/claude-3-haiku",
    "Verbosity": "low",
    "CacheEnabled": true
  },
  "Extraction": {
    "Enabled": true,
    "Model": "openai/gpt-4o-mini",
    "ConfidenceThreshold": 0.7,
    "UseLocal": false,
    "FlushThreshold": 20
  },
  "Heartbeat": {
    "Enabled": true,
    "RunOnStartup": true,
    "DecayIntervalDays": 7,
    "StaleThresholdDays": 90,
    "Model": "openai/gpt-4o-mini"
  },
  "Server": {
    "Url": "http://localhost:5080",
    "ServiceName": "cli-intelligence",
    "Version": "1.0.0"
  },
  "Llama": {
    "Enabled": false,
    "Url": " http://HCMC-SEVER:9090",
    "Model": "gemma-3-4b-it-Q4_K_M.gguf",
    "ContextLength": 8196,
    "Temperature": 0.7,
    "TopP": 0.9,
    "MaxTokens": 2048,
    "TimeoutSeconds": 120,
    "EnableRemoteFailover": true,
    "FailoverOnTimeout": true,
    "FailoverOnHttp5xx": true,
    "FailoverOnConnectionError": true,
    "FailoverOnInvalidResponse": true,
    "MaxFailoverAttempts": 1
  }
}